<!DOCTYPE html>
<html>
    <head>
        <title>6 colums -Layout</title>
        <style>
            section{
                display:flex;
            }
            section div{
                flex:1;
                font-size: 40px;
            }
            section div:first-child{
                background-color: magenta;
            }
            section div:nth-child(2){
                background-color: green;
            }
            section div:nth-child(3){
                background-color: indigo;
            }
            section div:nth-child(4){
                background-color: lightskyblue;
            }
            section div:nth-child(5){
                background-color: red;
            }
            section div:nth-child(6){
                background-color: lightgreen ;
            }


            section div:hover{
                transform:scale(1.2,1.3);
            }
        </style>
    </head>
    <body>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </section>
    </body>
</html>